<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="blog, birdspotting, birds, birdwatching">
<title>Class Schedule</title>
<link rel="stylesheet" href="nav.css">
<style>
	
	table {
		border: dashed #E9DB5C 5px;
		border-radius: 25px;
		width:75%;
		margin:auto;
		border-collapse: separate;
    	border-spacing: 3px;
		padding:10px;
		align-content: center;
		font-size:16px;
	}
	
	#alpha {
		list-style:lower-alpha;
	}
	
	span {
		align-content: center;
		margin-top: 80px;
	}
	
	.tablecap {
		font-style: italic;
		color:dimgray;
		display:block;
		text-align: center;
	}
	
	.head {
		font-size: 18px;
		font-style: italic;
		font-weight:bold;
	}
	
	.subhead {
		border: solid grey 5px;
		border-radius: 25px;
	}
	
	.dates {
		text-align: center;
		border-right: solid grey 5px;
		
	}
	
	.desc {
		text-align: center;
	}
	
	
</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="Home.html"id="home">Home</a>
  <a href="Blog.html" id="blog">Blog</a>
  <a href="Classes.html" id="classes">Classes</a>
  <a href="Contact.html" id="contact">Contact</a>
</div>
	
<div id="headdiv">
<h1>BirdSpotters</h1>
<h2>A Site For Birdwatching Enthusiasts</h2>

<br><br>
<p>BirdSpotters is more than a social group. It is a learning group. Each of us has honed our skills of observation through our experiences in the field. Photography is only one piece of the equation. Consider lessons in stance and awareness to be able to take incredible shots like a pro. There are three levels, typically taught one after the other in cycles. They are broken down as the following:</p>
	
<ol id="numeric">
	<li>Birdwatching 101</li>
	<ol id="alpha">
		<li>Creates a great beginners introduction to birdwatching</li>
		<li>Paid lunch by our senior BirdSpotters team</li>
		<li><strong>Note:</strong> Camera required</li>
	</ol>
	<li>Movement Around Birds</li>
	<ol id="alpha">
		<li>Mid-level course, however all levels welcome</li>
		<li>Teaches the crucial behaviors of bird watchers to get those up-close shots</li>
	</ol>
	<li>Camera Angles & Lighting</li>
	<ol>
		<li>An advanced course where we discuss high level photography techniques</li>
		<li>Requires completion of our "Movement Around Birds" course, as this will require previous exposure to birdwatching</li>
	</ol>
</ol>

<p>Our classes are taught biweekly at the park on 5th Street, weather permitting. Each advanced course is $25/hr. Our beginner class is completely free, so please come visit us!</p>
</div>
	
<table>
	<tr>
		<th colspan="2" rowspan="2" class="head">Upcoming Class Schedule</th>
	</tr>
	<tr>
	</tr>
	<tr>
		<th class="subhead">Class Dates</th>
		<th class="subhead">Class Description</th>
	</tr>
	<tr>
		<td class="dates">May 7th</td>
		<td class="desc">Birdwatching 101</td>
	</tr>
	<tr>
		<td class="dates">May 21st</td>
		<td class="desc">Movement Around Birds</td>
	</tr>
	<tr>
		<td class="dates">June 4th</td>
		<td class="desc">Camera Angles & Lighting</td>
	</tr>
	<tr>
		<td class="dates">June 18th</td>
		<td class="desc">Birdwatching 101</td>
	</tr>
	
</table>
<figcaption class="tablecap">Note: classes will be cancelled if rain/snow is forcast, or a low of 20°F or lower</figcaption>
	
<span style="display: block !important; width: 320px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:48201.1.99999&bannertypeclick=wu_clean2day" title="Detroit, Michigan Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=KDET&ForcedCity=Detroit&ForcedState=MI&zip=48201&language=EN" alt="Find more about Weather in Detroit, MI" width="300" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:48201.1.99999&bannertypeclick=wu_clean2day" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a></span>
	
</body>
	
<footer>
<hr>
<a href = "#top">TOP</a>
<br>
<a href="Home.html">HOME</a> | <a href="Blog.html">BLOG</a> | <a href="Classes.html">CLASSES</a> | <a href="Contact.html">CONTACT</a>
</footer>
</html>
