<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="birdspotting, home, birds, birdwatching">
<title>BirdSpotters</title>
<link rel="stylesheet" href="nav.css">
<style>
	
	p {
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-weight: 300;
	}
	
	figcaption {
		font-style: italic;
		color:dimgray;
		display:block;
		padding:10px;
		margin-top:10px;
	}

	iframe {
		border:outset 5px #E9DB5C;
		align-content:center;
	}
	
	table {
		align-content: center;
		text-align: center;
		margin-top: 80px;
		margin-left: 80px;
		margin-right:80px;
		border:solid grey 5px;
		border-radius: 25px;
	}
	
	td {
		border: solid black 2px;
	}
	
	.head {
		font-size:24px;
		font-color:darkgray;
		font-style: italic;
	}
	
	.name {
		border-bottom: grey 1px dashed;
		border-top: grey 1px dashed;
	}
	
	#tablecap {
		text-align: center;
	}
	
	
	figure {
		display:block;
		padding:10px;
		width:50%;
		position:relative;
	}
	
	article {
		width:100%;
		position:relative;
	}
	
	#cap {
		float:right;
		text-align: center;
		display:block;
		padding:10px;
		width:50%;
		margin-left:20px;
		margin-right:20px;
		position:relative;
	}
	
	img {
		border:outset 5px grey;
		align-content: center;
		border-radius: 25px;
		box-shadow: 5px 10px gray;
	}
	
	
</style>
</head>

<body>
<a id = "top"></a>
	
<div id="mySidenav" class="sidenav">
  <a href="Home.html"id="home">Home</a>
  <a href="Blog.html" id="blog">Blog</a>
  <a href="Classes.html" id="classes">Classes</a>
  <a href="Contact.html" id="contact">Contact</a>
</div>

<header id="headdiv">
  <h1>BirdSpotters</h1>
	<h2>A Site For Birdwatching Enthusiasts</h2>

<br><br><br>
<p>Welcome to BirdSpotters! We're a collected group of bird watching fanatics that scour Michigan for the best bird sightings. Please feel free to navigate our <a href="Blog.html">blog</a>, where we post our findings after our monthly meetups. Weather permitted, we also offer <a href="Classes.html">biweekly classes</a> so that you TOO can master the art of birdwatching!</p>
	
<p>A sample of our most popular work can be seen below. If you like what you see, head over to our <a href="Contact.html">Contact Us</a> page and send us some kudos!</p>
</header>
	
<main>
<article>
  <div id="cap">
    <p>This particular shot happened to occur off the clock. One of our students had been on their way to their back porch to enjoy their morning coffee, and what they found was a scene of two birds possibly <a href="https://en.wikipedia.org/wiki/Preening_(bird)">preening each other</a>. We're just lucky they decided to bring their camera! </p>
  </div>
<figure> <a href="https://en.wikipedia.org/wiki/Mourning_dove">
<img src="assets/two-brown-birds.jpg" height="350" width="400"></a>
  	<figcaption>Titled: lovebirds</figcaption>
</figure>
</article>
	<hr>
<article>
<div id="cap">
  	<p>A shot by one of our very own, this little bird happened to make its way to lower ground as spring approached last year. The branches framing its small figure give this photo an incredible sense of symmetry.</p>
</div>
 <figure>	
<a href="https://en.wikipedia.org/wiki/American_robin">
<img src="assets/robin-on-branch.jpg" height="350" width="400"></a>
  	<figcaption>Titled: Sign of Spring</figcaption>
</figure>
</article>
	<hr>
<article>
	<div id="cap">
		<p class="cap">The photographer commented on the title of this piece, that he felt as though these ladies were doing an elaborate dance on that roof: each in step with the other. We can see that the third dove is dipping down lower than the other. I wonder if it knows it fell out of step.</p>
	</div>
<figure>
<a href="https://en.wikipedia.org/wiki/Release_dove">
<img src="assets/doves-on-roof.jpg" height="350" width="400"></a>
	<figcaption>Titled: In Step</figcaption>
</figure>
</article>
	<hr>
<article>
<h3>Below is a video on the basics of birdwatching. BirdSpotters are in no way affiliated with the channel, and are simply providing the link as educational material. Thank you!</h3>

<iframe width="640" height="360" src="https://www.youtube.com/embed/ridajl8uic0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
	
<table>
	<tr>
		<th class="head" rowspan="3" colspan="2">Meet the BirdSpotters!</th>
	</tr>
	<tr><br></tr>
	<tr></tr>
	<tr>
		<th class="name">Virginia Pollock</th>
		<td class="desc">Our head photographer and blogger. The organization founder who got her start as a photographer and eventually found a love of birds. Handles most of the event planning.</td>
	</tr>
	<tr>
		<th class="name">Jane Doe</th>
		<td class="desc">BirdSpotters social media and marketing manager.</td>
	</tr>
	<tr>
		<th class="name">John Smith</th>
		<td class="desc">Teaches the art of BirdSpotting at our biweekly classes.</td>
	</tr>
	</table>
	<figcaption id="tablecap">See more by our BirdSpotters on our BLOG page</figcaption>

</article>
<footer>
<hr>
<a href = "#top">TOP</a>
<br>
<a href="Home.html">HOME</a> | <a href="Blog.html">BLOG</a> | <a href="Classes.html">CLASSES</a> | <a href="Contact.html">CONTACT</a>
</footer>
	
</main>
</body>
</html>
